FIREBASE_APP_KEY=AIzaSyCmTlN75cymMpJeM-MA3ayXqQ_YarZMpV0
FIREBASE_AUTH_DOMAIN=school-website-6139e.firebaseapp.com
FIREBASE_DATABASE_URL=https://school-website-6139e.firebaseio.com
FIREBASE_PROJECT_ID=school-website-6139e
FIREBASE_STORAGE_BUCKET=school-website-6139e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=803885833321
FIREBASE_APP_ID=1:803885833321:web:0047936f43f4f5148d96f8
FIREBASE_MEASUREMENT_ID=G-PSS4VXSK1Y
    